@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

body{
  background-color:hsl(210, 46%, 95%) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Barlow Semi Condensed';
  font-weight: 500 600;
  font-size: 13px;
  padding: 50px;
 }
 

 .container{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  background-color:hsl(210, 46%, 95%) ;
  gap: 20px;
 }

 .card_header{
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-top: 20px;
}
.card_header--image > img{
  width: 45px;
  height: 45px;
  overflow: hidden;  
  border-radius: 50%;

}
.card_header--info{
  margin-left: 5px;
}

.card_header--info > h3{
  color:hsl(0, 0%, 100%);
}

.card_header--info > p{
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  margin-top: -13px; 
}
.card_header--info2{
  color:hsl(217, 19%, 35%);
}

.card_header--info2 > p{
  color: hsl(217, 19%, 35%);
  opacity: 50%;
 margin-top: -13px;
}
.card_header--info2{
  margin-left: 5px;
}
.card-element1{
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  
  align-items: center;
  padding-left: 10px;
  padding-right: 10px
}

.card-text2{
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  
  align-items: center;
  padding-left: 25px;
  padding-right: 10px
}

.card-element-1{
  color: hsl(217, 19%, 35%);
  font-weight: bold;
  
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
.card-text-3{
  color: hsl(217, 19%, 35%);
  opacity: 70%;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
.card-1{
   grid-column: 1/3;
  grid-row: 1/1;   
   background-color: hsl(263, 55%, 52%);
   border-radius: 5px;
 }
 
  .card-2{
  grid-column: 3/4;
   grid-row: 1;   
   background-color:hsl(217, 19%, 35%) ; 
   border-radius: 5px;
 }
 .card-3{
   grid-column: 1/2;
   grid-row: 2/3; 
   background-color:hsl(0, 0%, 100%) ;
   border-radius: 5px;
 }
 
 .card-4{
   grid-column: 2/4;
   grid-row: 2/3;  
   background-color:hsl(219, 29%, 14%) ;
   border-radius: 5px;
 
 }
 
 .card-5{
   grid-column: 4/5;
   grid-row: -1/1;  
   background-color:hsl(0, 0%, 100%) ;
   border-radius: 5px;
 
 }

@media screen and (max-width:768px) {
  .container{
    grid-template-columns: repeat(2,1fr);

  }
  } 


@media screen and ( max-width: 1024px){
.container{
  grid-template-columns: repeat(4, minmax(0,1f));
  grid-template-rows: repeat(5);  
 /* width: 95%;
  grid-gap: 15px ;   */
  
}

.card-1{
  grid-column: 1/4;  
  grid-row: 1/1;
}
.card-2{
  grid-column: 1/4;  
  grid-row: 2;
}

.card-3{
  grid-column: 1/4;
  grid-row: 3;
  
 }

 .card-4{
  grid-column: 1/4;
  grid-row: 4;
 }


 .card-5{
  grid-column: 1/4;
  grid-row: 5/5;

}

}

 




